<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<h2><font face="Verdana">
<img border="0" src="vizlogo.jpg" align="right">Getting 
started</font></h2>
<p><font face="Verdana" size="2">This content in this folder and any scripts are 
designed to give you a quick overview of Vizard.&nbsp; The best way to explore 
this material is through the QuickStart tutorial found in the main 
documentation.</font></p>
<p>&nbsp;</p>

</body>

</html>